[00:00.77] 夢のような、果ての見えない日々
[00:07.92] 受け止めて 明日を探しに踏み出そう
[00:16.42] 
[00:22.89] 思い出の街 変わった景色
[00:30.63] 彷徨う迷い子のよう
[00:35.13] 
[00:37.02] せめて前を行こう 胸の傷抱きしめて
[00:45.67] 振り向く理由はもう無いから
[00:52.17] 
[00:54.59] 夢を手に、戻れる場所もない日々を
[01:04.00] かけがえのない旅と言えるように行こう
[01:11.01] 夢のように、忘れられてもいい 忘れない
[01:19.73] 火が沈んでも踏み出そう
[01:25.23] 
[01:32.32] 川を越えると 揺れる陽炎
[01:40.00] 微かに あの人のよう
[01:45.00] 
[01:46.89] 今は 先を行こう 細やかな強かりで
[01:55.06] 新しい 希望を 浮かべながら
[02:02.06] 
[02:03.86] 宛のない破れた地図の向こうへと
[02:13.64] 捨てられない想いも 一緒に背負って行こう
[02:20.31] あの頃に 誇りたくなるほど まっすぐに
[02:29.07] 雨に濡れても 笑顔で
[02:34.07] 
[02:49.61] あたたかい涙を
[02:53.22] ぬくもりの朝を
[02:56.64] 失くした意味なら 探せるから
[03:03.64] 
[03:07.24] 夢を手に、戻れる場所も無い日々を
[03:16.71] 掛け替えのない旅と 言えるように行こう
[03:23.85] 夢のように、忘れられてもいい 忘れない
[03:32.68] 日が沈んでも 踏み出そう
[03:40.53] 果てを信じて 踏み出そう