[00:00.75] 夢のような、果ての見えない日々
[00:07.98] 受け止めて 明日を探しに踏み出そう
[00:16.48] 
[00:22.82] 思い出の街 変わった景色
[00:30.32] 彷徨う迷い子のよう
[00:34.82] 
[00:37.03] せめて前を行こう 胸の傷抱きしめて
[00:45.38] 振り向く理由はもう無いから
[00:51.88] 
[00:54.23] 夢を手に、戻れる場所もない日々を
[01:03.90] かけがえのない旅と言えるように行こう
[01:11.02] 夢のように、忘れられてもいい 忘れない
[01:19.43] 火が沈んでも踏み出そう
[01:24.93] 
[01:32.38] 川を越えると 揺れる陽炎
[01:40.07] 微かに あの人のよう
[01:45.07] 
[01:46.55] 今は 先を行こう 細やかな強かりで
[01:54.89] 新しい 希望を 浮かべながら
[02:01.89] 
[02:03.83] 宛のない破れた地図の向こうへと
[02:13.47] 捨てられない想いも 一緒に背負って行こう
[02:20.36] あの頃に 誇りたくなるほど まっすぐに
[02:29.16] 雨に濡れても 笑顔で
[02:34.16] 
[02:49.43] あたたかい涙を
[02:53.25] ぬくもりの朝を
[02:56.64] 失くした意味なら 探せるから
[03:03.64] 
[03:07.21] 夢を手に、戻れる場所も無い日々を
[03:16.86] 掛け替えのない旅と 言えるように行こう
[03:23.87] 夢のように、忘れられてもいい 忘れない
[03:32.41] 日が沈んでも 踏み出そう
[03:40.58] 果てを信じて 踏み出そう