[00:00.79] 夢のような、果ての見えない日々
[00:07.90] 受け止めて 明日を探しに踏み出そう
[00:16.40] 
[00:22.81] 思い出の街 変わった景色
[00:30.32] 彷徨う迷い子のよう
[00:34.82] 
[00:37.02] せめて前を行こう 胸の傷抱きしめて
[00:45.30] 振り向く理由はもう無いから
[00:51.80] 
[00:54.29] 夢を手に、戻れる場所もない日々を
[01:03.96] かけがえのない旅と言えるように行こう
[01:11.06] 夢のように、忘れられてもいい 忘れない
[01:19.44] 火が沈んでも踏み出そう
[01:24.94] 
[01:32.31] 川を越えると 揺れる陽炎
[01:40.07] 微かに あの人のよう
[01:45.07] 
[01:46.51] 今は 先を行こう 細やかな強かりで
[01:54.82] 新しい 希望を 浮かべながら
[02:01.82] 
[02:03.84] 宛のない破れた地図の向こうへと
[02:13.44] 捨てられない想いも 一緒に背負って行こう
[02:20.31] あの頃に 誇りたくなるほど まっすぐに
[02:29.16] 雨に濡れても 笑顔で
[02:34.16] 
[02:49.48] あたたかい涙を
[02:53.23] ぬくもりの朝を
[02:56.66] 失くした意味なら 探せるから
[03:03.66] 
[03:07.26] 夢を手に、戻れる場所も無い日々を
[03:16.89] 掛け替えのない旅と 言えるように行こう
[03:23.82] 夢のように、忘れられてもいい 忘れない
[03:32.46] 日が沈んでも 踏み出そう
[03:40.57] 果てを信じて 踏み出そう