[00:00.70] 夢のような、果ての見えない日々
[00:07.98] 受け止めて 明日を探しに踏み出そう
[00:16.48] 
[00:22.86] 思い出の街 変わった景色
[00:30.68] 彷徨う迷い子のよう
[00:35.18] 
[00:37.04] せめて前を行こう 胸の傷抱きしめて
[00:45.68] 振り向く理由はもう無いから
[00:52.18] 
[00:54.52] 夢を手に、戻れる場所もない日々を
[01:04.05] かけがえのない旅と言えるように行こう
[01:11.06] 夢のように、忘れられてもいい 忘れない
[01:19.72] 火が沈んでも踏み出そう
[01:25.22] 
[01:32.35] 川を越えると 揺れる陽炎
[01:40.05] 微かに あの人のよう
[01:45.05] 
[01:46.83] 今は 先を行こう 細やかな強かりで
[01:55.08] 新しい 希望を 浮かべながら
[02:02.08] 
[02:03.84] 宛のない破れた地図の向こうへと
[02:13.69] 捨てられない想いも 一緒に背負って行こう
[02:20.32] あの頃に 誇りたくなるほど まっすぐに
[02:29.04] 雨に濡れても 笑顔で
[02:34.04] 
[02:49.68] あたたかい涙を
[02:53.25] ぬくもりの朝を
[02:56.63] 失くした意味なら 探せるから
[03:03.63] 
[03:07.23] 夢を手に、戻れる場所も無い日々を
[03:16.78] 掛け替えのない旅と 言えるように行こう
[03:23.85] 夢のように、忘れられてもいい 忘れない
[03:32.65] 日が沈んでも 踏み出そう
[03:40.57] 果てを信じて 踏み出そう