[00:00.95] 夢のような、果ての見えない日々
[00:08.02] 受け止めて 明日を探しに踏み出そう
[00:16.52] 
[00:22.96] 思い出の街 変わった景色
[00:30.50] 彷徨う迷い子のよう
[00:35.00] 
[00:37.29] せめて前を行こう 胸の傷抱きしめて
[00:45.45] 振り向く理由はもう無いから
[00:51.95] 
[00:54.58] 夢を手に、戻れる場所もない日々を
[01:04.09] かけがえのない旅と言えるように行こう
[01:11.05] 夢のように、忘れられてもいい 忘れない
[01:19.74] 火が沈んでも踏み出そう
[01:25.24] 
[01:32.34] 川を越えると 揺れる陽炎
[01:40.04] 微かに あの人のよう
[01:45.04] 
[01:46.74] 今は 先を行こう 細やかな強かりで
[01:54.88] 新しい 希望を 浮かべながら
[02:01.88] 
[02:03.84] 宛のない破れた地図の向こうへと
[02:13.61] 捨てられない想いも 一緒に背負って行こう
[02:20.48] あの頃に 誇りたくなるほど まっすぐに
[02:29.02] 雨に濡れても 笑顔で
[02:34.02] 
[02:49.42] あたたかい涙を
[02:53.34] ぬくもりの朝を
[02:56.66] 失くした意味なら 探せるから
[03:03.66] 
[03:07.27] 夢を手に、戻れる場所も無い日々を
[03:16.99] 掛け替えのない旅と 言えるように行こう
[03:23.98] 夢のように、忘れられてもいい 忘れない
[03:32.62] 日が沈んでも 踏み出そう
[03:40.52] 果てを信じて 踏み出そう